# wikipedia-to-elastic

./: .gitignore  LICENSE  README.md  build.gradle  conf.json  settings.gradle  wikidata_conf.json
config/: elastic_conf.json  json_file_conf.json  wikidata_conf.json
docker/: BkpDockerfile  Dockerfile  NewDockerfile  README.md  build.sh  elasticsearch.yml  prepelasticdump.sh
dumps/: small_wikidata.json.bz2  tinywiki-latest-pages-articles.xml.bz2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiki/: MainProcess.java  WikiDataEnrich.java  WikiToElasticMain.java
src/main/java/wiki/config/: ElasticConfiguration.java  JsonFileConfiguration.java  LangConfiguration.java  MainConfiguration.java
src/main/java/wiki/data/: ArrayPageHandler.java  ElasticPageHandler.java  IPageHandler.java  LinkParenthesisPair.java  WikiDataParsedPage.java  WikiParsedPage.java  WikiParsedPageBuilder.java  WikiParsedPageCreateAndCommit.java  WikiParsedPageRelations.java  WikiParsedPageRelationsBuilder.java  WikipediaParsedPage.java  WikipediaParsedPageBuilder.java  WikipediaParsedPageRelations.java  WikipediaParsedPageRelationsBuilder.java
src/main/java/wiki/data/relations/: BeCompRelationExtractor.java  CategoryRelationExtractor.java  ExtractorsManager.java  IRelationsExtractor.java  InfoboxRelationExtractor.java  LinkAndParenthesisRelationExtractor.java  PartNameRelationExtractor.java  RelationType.java
src/main/java/wiki/elastic/: ElasticAPI.java  ElasticBulkDocCreateListener.java  ElasticDocCreateListener.java  IElasticAPI.java
src/main/java/wiki/frequency/: WordFrequency.java  WordFrequencyAndRepresentation.java
src/main/java/wiki/handlers/: ArrayPageHandler.java  ElasticPageHandler.java  IPageHandler.java  PageHandler.java  WikiParsedPageCreateAndCommit.java
src/main/java/wiki/parsers/: IWikiParser.java  STAXParser.java
src/main/java/wiki/persistency/: ElasticAPI.java  ElasticBulkDocCreateListener.java  ElasticDocCreateListener.java  IAPI.java  JsonFileAPI.java
src/main/java/wiki/test/: WordFrequency.java  WordFrequencyAndRepresentation.java
src/main/java/wiki/utils/: LangConfiguration.java  STAXParser.java  SimpleExecutorService.java  WikiDumpDownloader.java  WikiPageParser.java  WikiToElasticConfiguration.java  WikiToElasticUtils.java  WikidataJsonParser.java  WikipediaSTAXParser.java
src/main/java/wiki/utils/parsers/: IWikidataJsonParser.java  MyJsonWikidataParser.java  WikiPageParser.java  WikidataJsonParser.java  WikidataParseThread.java  WikipediaSTAXParser.java
src/main/java/wiki/wikidata/: ReadParsedWikidataJson.java  WikiDataFeatToFile.java
src/main/resources/: conf.json  de_map_settings.json  en_map_settings.json  es_map_settings.json  fr_map_settings.json  he_map_settings.json  log4j2.xml  mapping.json  zh_map_settings.json
src/main/resources/lang/: de.json  en.json  es.json  fr.json  zh.json
src/main/resources/stop_words/: fr.txt  zh.txt
src/test/java/wiki/: TestUtils.java
src/test/java/wiki/data/: TestRelationsBuilderAndPageParser.java  TestWikiPageParser.java  TestWikiParsedPageRelationsBuilder.java  TestWordFrequencyAndRep.java
src/test/java/wiki/data/relations/: TestBeCompRelationExtraction.java  TestCategoryRelationExtractor.java  TestLinkAndParenthesisRelationExtractor.java
src/test/java/wiki/elastic/: TestElasticAPI.java  TestSearchOnLive.java
src/test/java/wiki/frequency/: TestWordFrequencyAndRep.java
src/test/java/wiki/persistency/: TestSearchOnLive.java
src/test/java/wiki/utils/: TestWikiToElasticUtils.java
src/test/resources/: ellen_part_wiki_test_text.json  first_paragraph.json  is_a_wiki_pages_test.json  nlp_disambig_relation_result.json  nlp_disambig_wiki_test_text.json  nlp_relation_result.json  nlp_wiki_test_text.json  test_conf.json  test_config.json
